universe                                        = vanilla
Executable                                      = /home/users/tvami/EarthAsDM/CMSSW_14_1_0_pre4/src/helper_scripts/run_skim_batch.sh
Should_Transfer_Files                           = YES
WhenToTransferOutput                            = ON_EXIT
x509userproxy                                   = /tmp/x509up_u81951
request_cpus                                    = 4
request_memory                                  = 6000
request_disk                                    = 2GB
Output                                          = logs/output_$(Cluster)_$(Process).stdout
Error                                           = logs/output_$(Cluster)_$(Process).stderr
Log                                             = logs/output_$(Cluster)_$(Process).log
transfer_input_files                            = /home/users/tvami/EarthAsDM/CMSSW_14_1_0_pre4/src/helper_scripts/skim_ntuples.C
Arguments                                       = $(object) $(region) $(base_dir)
+JobFlavour                                     = "longlunch"
# +DESIRED_Sites                                  = "T3_US_ANL,T3_US_Baylor,T3_US_Brown,T2_US_Caltech,T3_US_Caltech_Cloud,T3_US_Caltech_HPC,T3_US_Colorado,T3_US_FIT,T1_US_FNAL,T1_US_FNAL_Disk,T3_US_FNALLPC,T2_US_Florida,T3_US_JHU,T3_US_Kansas,T2_US_MIT,T3_US_Minnesota,T3_US_NotreDame,T2_US_Nebraska,T3_US_NEU,T3_US_OSU,T3_US_Princeton_ARM,T3_US_Princeton_ICSE,T2_US_Purdue,T3_US_Rice,T3_US_Rutgers,T3_US_UB,T3_US_MIT,T3_US_NERSC,T3_US_PSC,T3_US_SDSC,T3_US_BU,T3_US_FSU,T3_US_HEPCloud,T3_US_OSG,T3_US_TACC,T3_US_TAMU,T3_US_TTU,T3_US_UCR,T2_US_UCSD,T3_US_UIowa,T3_US_UMD,T3_US_UMiss,T3_US_PuertoRico,T3_US_UTENN,T3_US_UVA,T3_US_VC3_NotreDame,T2_US_Vanderbilt,T3_US_Vanderbilt_EC2,T2_US_Wisconsin"
+DESIRED_Sites                                  = "T2_US_UCSD"
+REQUIRED_OS                                    = "el8"
+MaxWallTimeMins                                = 240
# Queue object, region, base_dir from testinput.txt
Queue object, region, base_dir from input_cosmics_datasets_track.txt
# Queue object, region, base_dir from input_cosmics_datasets_muon.txt
# Queue object, region, base_dir from input_cosmics_datasets_tuneP.txt
# Queue object, region, base_dir from input_cosmics_datasets_matched_muon.txt
# Queue object, region, base_dir from input_cosmics_datasets_express.txt